<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance sheet</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #Form_Login {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #Form_Login input {
            width: 100%;
            outline: blue;
            padding: 13px 25px;
            color: #6e6e6e;
            border: 1px solid;
            border-color: #dae1e3;
            font-size: 16px;
        }

        #Form_Login>input:nth-child(1) {
            border-bottom: 0;
            border-radius: 5px 5px 0 0;
        }

        #Form_Login>input:nth-child(2) {
            border-radius: 0 0 5px 5px;
        }

        #Form_Submit {
            padding-top: 16px;

        }

        #login {
            padding: 8px 16px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            width: 100%;
        }

        .main {
            position: fixed;
            width: 320px;
            height: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        main {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgb(233, 236, 239);
        }

        #Form_Title {
            padding: 16px 0;
        }

        #Form_Title h1 {
            text-align: center;
            font-size: 20px;
            color: #6e6e6e;
        }
    </style>
</head>

<body>
    <main>
        <div class="main">
            <div id="Form_Title">
                <h1>Đăng nhập</h1>
            </div>
            <form id="Form_Login">
                <input type="text" placeholder="Tài khoản" name="tk">
                <input type="password" placeholder="Mật khẩu" name="mk">
            </form>
            <div id="Form_Submit">
                <button id="login">Đăng nhập</button>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script>
        document.querySelector('#login').onclick = () => {
            let tk = document.querySelector('#Form_Login>input[name="tk"]').value
            let mk = document.querySelector('#Form_Login>input[name="mk"]').value
            fetch(`https://script.google.com/macros/s/AKfycbxD01vGivKcOyk4zukvtpd0TkoqnhE6PnLheDOO8a9ipEaUGBGlBA19-3DJwuhQBJPyQQ/exec?tk=${tk}&mk=${mk}`, { method: 'Get' })
                .then(response => response.json())
                .then((data) => {
                    console.log(data)
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>